# spring-cloud-learning

./: .gitignore  README.md  pom.xml
Config/: pom.xml
Config/config-learning/: pom.xml
Config/config-learning/config-client/: pom.xml
Config/config-learning/config-client/src/main/resources/: bootstrap.properties
Config/config-learning/config-server/: pom.xml
Config/config-learning/config-server/src/main/resources/: application.yml
Config/eureka-client/: pom.xml
Config/eureka-client/src/main/resources/: application.yml
Config/eureka-server/: pom.xml
Config/eureka-server/src/main/java/cn/miven/spring/cloud/eureka/: EurekaServerApplication.java
Config/eureka-server/src/main/resources/: application-one.yml  application-two.yml  application.yml
Eureka/: pom.xml
Eureka/eureka-client/: pom.xml
Eureka/eureka-client/src/main/java/cn/miven/spring/cloud/eurekaclient/: EurekaClientApplication.java
Eureka/eureka-client/src/main/resources/: application.yml
Eureka/eureka-server/: pom.xml
Eureka/eureka-server/src/test/java/cn/miven/spring/cloud/eurekaserver/: EurekaServerApplicationTests.java
Feign/: .gitignore  pom.xml
Feign/eureka-client/: pom.xml
Feign/eureka-client/src/main/java/cn/miven/spring/cloud/feign/: EurekaClientApplication.java
Feign/eureka-server/: pom.xml
Feign/eureka-server/src/main/java/cn/miven/spring/cloud/feign/: EurekaServerApplication.java
Feign/feign-service/: pom.xml
Feign/feign-service/src/main/resources/: application.yml
Hystrix/: pom.xml
Hystrix/eureka-client/src/main/java/cn/miven/spring/cloud/eureka/: EurekaClientApplication.java
Hystrix/eureka-client/src/main/resources/: application.yml
Ribbon/: pom.xml
Ribbon/eureka-client/: pom.xml
Ribbon/eureka-client/src/main/resources/: application.yml
Ribbon/eureka-server/: pom.xml
Ribbon/ribbon-service/: pom.xml
Ribbon/ribbon-service/src/main/java/cn/miven/spring/cloud/ribbon/: RibbonServiceApplication.java
Ribbon/ribbon-service/src/main/resources/: application.yml
Sleuth/: pom.xml
Sleuth/server-one/: pom.xml
Sleuth/server-one/src/main/java/cn/miven/spring/cloud/sleuth/: OneApplication.java
Sleuth/server-one/src/main/resources/: application.yml
Sleuth/server-two/: pom.xml
Sleuth/server-two/src/main/java/cn/miven/spring/cloud/sleuth/: TwoApplication.java
Zuul/eureka-server/src/main/resources/: application.yml
Zuul/feign-service/src/main/resources/: application.yml
Zuul/zuul-service/: pom.xml
Zuul/zuul-service/src/main/resources/: application.yml
config-client/: pom.xml
config-client/src/main/java/cn/miven/spring/cloud/config/: ConfigClientApplication.java
config-client/src/main/java/com/miven/spring/cloud/config/: ConfigClientApplication.java
config-client/src/main/java/com/miven/spring/cloud/config/controller/: HomeController.java
config-client/src/main/resources/: bootstrap.properties
config-server/: pom.xml
config-server/src/main/java/cn/miven/spring/cloud/config/: ConfigServerApplication.java
config-server/src/main/java/com/miven/spring/cloud/config/: ConfigServerApplication.java
eureka-client/: pom.xml
eureka-client/src/main/java/com/miven/spring/cloud/eurekaclient/: EurekaClientApplication.java
eureka-client/src/test/java/cn/miven/spring/cloud/eurekaclient/: EurekaClientApplicationTests.java
eureka-client/src/test/java/com/miven/spring/cloud/eurekaclient/: EurekaClientApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/cn/miven/spring/cloud/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/java/com/miven/spring/cloud/eurekaserver/: EurekaServerApplication.java
eureka-server/src/test/java/com/miven/spring/cloud/eurekaserver/: EurekaServerApplicationTests.java
feign-service/: pom.xml
feign-service/src/main/java/cn/miven/spring/cloud/feign/: FeignServiceApplication.java
feign-service/src/main/java/cn/miven/spring/cloud/feign/provider/: HomeProvider.java
feign-service/src/main/java/com/miven/spring/cloud/feign/: FeignServiceApplication.java
feign-service/src/main/java/com/miven/spring/cloud/feign/controller/: HomeController.java
feign-service/src/main/java/com/miven/spring/cloud/feign/provider/: HomeProvider.java
hystrix-service/: pom.xml
hystrix-service/src/main/java/cn/miven/spring/cloud/feign/: FeignServiceApplication.java
hystrix-service/src/main/java/cn/miven/spring/cloud/feign/controller/: HomeController.java
hystrix-service/src/main/resources/: application.yml
ribbon-service/: pom.xml
ribbon-service/src/main/java/com/miven/spring/cloud/ribbon/: RibbonServiceApplication.java
sleuth-one/: pom.xml
sleuth-one/src/main/java/com/miven/spring/cloud/sleuth/: OneApplication.java
sleuth-two/: pom.xml
sleuth-two/src/main/java/com/miven/spring/cloud/sleuth/: TwoApplication.java
sleuth-two/src/main/resources/: application.yml
zuul-service/: pom.xml
zuul-service/src/main/java/cn/miven/spring/cloud/zuul/: ZuulServiceApplication.java
zuul-service/src/main/java/cn/miven/spring/cloud/zuul/filter/: UrlFilter.java
zuul-service/src/main/java/com/miven/spring/cloud/zuul/: ZuulServiceApplication.java
(+31 files in other folders)
